{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "display": "Test",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
